<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li>Playing Football as well as watching.</li>
    <li>Adventure Sports enthusiast
      <!--- closing </li> tag not here!-->
      <ol type="i">
        <li>Scuba Diving</li>
        <li>Bungee Jumping</li>
        <li>Skiing with Ice Baldes</li>
        <li>Snow Surfing</li>
        <li>Ice Skating</li>
        <li>Snorkelling</li>
        <li>Jet Skiing</li>
        <li>Paragliding</li>
      </ol>
    </li> <!-- closing </li> tage here!-->
    <li>Playing Guiter and listening folk music from different languages</li>
    <li>Reading travel books based on mountaineering, hiking and wildlife</li>
  </ol>
</body>

</html>
